# forum

./: .gitignore  README.md  pom.xml
src/main/java/com/jsm/forum/: DemoApplication.java
src/main/java/com/jsm/forum/ImageUploadUtil/: ImageUploadUtil.java
src/main/java/com/jsm/forum/Service/: detailService.java
src/main/java/com/jsm/forum/commonUtil/: PubJfinal.java  getProperties.java
src/main/java/com/jsm/forum/config/: MyFilter.java
src/main/java/com/jsm/forum/controller/: testController.java
src/main/java/com/jsm/forum/controller/addController/: addController.java  addMapping.java
src/main/java/com/jsm/forum/controller/detailController/: detailController.java  detailMapping.java
src/main/java/com/jsm/forum/controller/homeController/: Home.java  homeController.java  homeMapping.java
src/main/java/com/jsm/forum/controller/loginController/: LoginAndRegController.java  LoginAndRegMapping.java
src/main/java/com/jsm/forum/controller/personHomepageController/: personHomepageController.java  personHomepageMapping.java
src/main/java/com/jsm/forum/controller/personal_Details/: personal_DetailsController.java  personal_DetailsMapping.java
src/main/java/com/jsm/forum/helper/: initializeConfig.java
src/main/java/com/jsm/forum/model/: BasicUser.java  ChildComments.java  Comment.java  ForumPosts.java  ILikeTheArticle.java  ILikeTheComment.java  Person.java  _MappingKit.java
src/main/java/com/jsm/forum/model/base/: BaseBasicUser.java  BaseChildComments.java  BaseComment.java  BaseForumPosts.java  BaseILikeTheArticle.java  BaseILikeTheComment.java  BasePerson.java
src/main/java/jifnalmodel/: GenerateModel.java
src/main/resources/: a_little_config.txt  application.properties  rebel.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/detail/css/: detail.css  detail2.css
src/main/resources/static/css/detail/images/: chang.mkm
src/main/resources/static/css/homepage/css/: boke.css  style.css
src/main/resources/static/css/personal_Details/: iconfont.css  personal_Details.css
src/main/resources/static/css/personal_homepage/: entry.css  web.css
src/main/resources/static/fontIcon/: iconfont.css  iconfont.js
src/main/resources/static/jqeury/: base64.js  bootstrap-fileinput.js  smohan.face.js
src/main/resources/static/js/detail/: detail.js
src/main/resources/static/js/personal_Details/: personal_Details.js
src/main/resources/static/js/private_Personal_Homepage/: private_Personal_Homepage.js
src/main/resources/static/lb/css/: style.css
src/main/resources/static/promptbox/: init_hide.js  弹窗提示.html
src/main/resources/static/uploadCover/css/: reset.css
src/main/resources/templates/: index.html
src/main/resources/templates/LoginAndReg/: login.html  signup.html
src/main/resources/templates/add/: add2.html  add3.html  eidt.html  uploadImage.html
src/main/resources/templates/detail/: detail.html  detail2.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/homepage/: homepage.html
src/main/resources/templates/personalDetails/: personalDetails.html
src/main/resources/templates/personalHomepage/: personalHomepage.html  private_Personal_Homepage.html
src/main/resources/数据库文件/: forum.sql
src/test/java/com/jsm/demo/: DemoApplicationTests.java
src/test/java/com/jsm/forum/: DemoApplicationTests.java
