#server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#server.context-path=/forum
#图片上传路径
imagePath=D:/




# Single file max size  
spring.http.multipart.maxFileSize=-1
# All files max size  
spring.http.multipart.maxRequestSize=-1

web.upload-path=D:/
web.upload2-path=C:/
web.upload3-path=G:/
web.upload4-path=H:/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.upload2-path},file:${web.upload3-path},file:${web.upload4-path}
