<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<title>个人主页✌</title>


<link href="../bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"
	type="text/css" />

<link rel="stylesheet" media="all"
	href="../css/personal_homepage/web.css" />
<link href="../nec/reset.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" media="all"
	href="../css/personal_homepage/entry.css" />


<link href="../nec/function.css" rel="stylesheet" type="text/css" />
<link href="../fontIcon/iconfont.css" rel="stylesheet" type="text/css" />
<script src="../fontIcon/iconfont.js"></script>

	<!-- 提示框 -->
	<link href="../promptbox/css/msgbox.css" rel="stylesheet" type="text/css"  />
    <script type="text/javascript" src="../promptbox/js/msgbox.js"  ></script>
    <script type="text/javascript" src="../promptbox/init_hide.js" ></script>
    <!-- 提示框 -->
  


<style type="text/css">
body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
	font-family: "Microsoft YaHei", "arial";
	overflow-X: hidden;
}

button[data-v-6292e408] {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: auto !important;
	cursor: pointer;
}

button *[data-v-6292e408] {
	pointer-events: none;
}

button[data-v-6292e408]:focus {
	outline-width: 0;
}

.person .main .main-top .btn-hollow {
	padding: 8px 0;
	width: 90px;
	border: 1px solid #42c02e;
	border-radius: 20px;
}

.article {
	color: black !important;
}

.icon {
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
	font-size: 20px;
}

.btn-hollow {
	padding: 5px 20px !important;
	font-size: 14px !important;
	border: 1px solid #42c02e !important;
	border-radius: 20px !important;
}
.tep{
    text-indent: 2em;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3 !important;
    display: -webkit-box;
    min-height: 60px;
   
}

.dedeleteFP{
    position: absolute;
    right: 0px;
    bottom: 2px;
    cursor: pointer;
    padding: 1px 12px !important;
    font-size: 14px !important;
    border: 1px solid red !important;
    border-radius: 20px !important;
    color: red !important;
    
}

.dedeleteFP2{
    position: absolute;
    right:70px;
    bottom: 2px;
    cursor: pointer;
    padding: 1px 12px !important;
    font-size: 14px !important;
    border: 1px solid #fab702  !important;
    border-radius: 20px !important;
    color: #fab702  !important;
}

.note-list:hover .dedeleteFP{
   color:red !important;
}
.readMore{
text-align: center;
    background: gray;
    border-radius: 40px;
    height: 33px;
    color: #fff;
    line-height: 33px;
    cursor: pointer;
    margin-top: 15px;
   margin-bottom: 30px;
}
.note-list .meta{
    padding-right: 0 !important;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    /* margin-bottom: -7px; */
    /* margin-top: 11px; */
    position: relative;
    top: 15px;
}
.meta{
width: 634px;
} 
</style>
</head>

<body class="reader-black-font" style="overflow-y: scroll;" lang="zh-CN">
	<div th:include="header/header :: html "></div>



	<div class="container person">
		<div class="row">
			<div class="col-xs-16 main">
				<div class="main-top">
					<a class="avatar" href="">
						<img id="privateperson"  src="../css/detail/images/2-9636b13945b9ccf345bc98d0d81074eb.jpg" alt="240" />
					</a>


					<div class="title">
						<a id="privatePageName" class="name">爱疯草</a>
						<span  style="vertical-align: -webkit-baseline-middle;">
						<svg id="personman" class="icon" aria-hidden="true" style="display: none" >
                          <use xlink:href="#icon-xingbienan"></use>
                       </svg>
                       <svg id="personwoman" class="icon" aria-hidden="true" style="display: none">
                          <use xlink:href="#icon-xingbienv"></use>
                       </svg>
                         </span>
					</div>
					<div class="info">
						<ul>
							<li>
								<div class="meta-block">
									<a href="">
										<p>1</p> 关注 <i class="iconfont ic-arrow"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="meta-block">
									<a href="">
										<p>0</p> 粉丝 <i class="iconfont ic-arrow"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="meta-block">
									<a href="">
										<p id="wzcount" >1</p> 文章 <i class="iconfont ic-arrow"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="meta-block">
									<p style="margin-bottom: -1px;" id="zscount">12</p>
									<div>字数</div>
								</div>
							</li>
							<li>
								<div class="meta-block">
									<p style="margin-bottom: -1px;" id="xhcount">0</p>
									<div>收获喜欢</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<ul class="trigger-menu" dasta-pjax-container="#list-container">
					<li class="active"><a> <i class="iconfont ic-articles"></i>
							文章
					</a></li>
					<li class=""><a><i class="iconfont ic-feed"></i> 动态</a></li>
					<li class=""><a><i class="iconfont ic-latestcomments"></i>
							最新评论</a></li>
					<li class=""><a><i class="iconfont icon-remen1"></i> 热门</a></li>
				</ul>

				<div id="list-container">
					<!-- 文章列表模块 -->
					
					



					
					
					

				</div>
				
				<div class="readMore"  onclick="init()" style="display: none"  >查看更多</div>
				
				
			</div>

			<div class="col-xs-7 col-xs-offset-1 aside">
				<div class="title">个人介绍</div>
				<a class="function-btn" data-action="start-edit-intro"
					href="javascript:void(0)" onclick="Edit()"><i
					class="iconfont ic-edit-s"></i>编辑</a>
				<form class="profile-edit js-intro-form" data-type="json"
					id="edit_user_5299442" action="/users/7434c25bd004"
					accept-charset="UTF-8" data-remote="true" method="post"
					style="display: none;">
					<input name="utf8" type="hidden" value="✓" /><input type="hidden"
						name="_method" value="patch" />
					<textarea name="user[intro]" id="user_intro"></textarea>
					<input type="submit" name="commit" value="保存"
						class="btn btn-hollow" data-action="save-edit-intro"
						data-disable-with="保存" /> <a data-action="cancel-edit-intro"
						onclick="cancelEdit()" href="javascript:void(null);">取消</a>
				</form>


				<div class="description">
					<div class="js-intro"></div>


				</div>
				<div id="user-publications">
					<!---->
				</div>
				<div id="user-courses">
					<!---->
				</div>
				<ul class="list user-dynamic">
					<li><a
						href="">
							<i class="iconfont ic-collection" ></i> <span>我关注的专题/文集/连载</span>
					</a></li>
					<li><a
						href="">
							<i class="iconfont ic-like"></i> <span>我喜欢的文章</span>
					</a></li>
				</ul>
				<!-- 专题和文集 -->
				<div>
					<div>
						<!---->
						<!---->
					</div>
					<div class="title">我创建的专题</div>
					<div class="new-collection-block">
						<a href="/collections/new" class="new-collection-btn"> <i
							class="iconfont icon-jiahao" style="font-size: 1px" ></i><span>创建一个新专题</span>
						</a>
					</div>
					<!---->
					<div>
						<div class="title">我的文集</div>
						<ul class="list">
							<li><a href=""
								target="_blank"><i class="iconfont ic-search-notebook"></i></a>
								<a href="" target="_blank"
								class="name"> 日记本 <!----></a></li>
							<li>
								<!----> <!---->
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="side-tool">
		<ul>
			<li data-placement="left" data-toggle="tooltip" data-container="body"
				data-original-title="回到顶部" style="display: none;"><a
				class="function-button"><i class="iconfont ic-backtop"></i></a></li>
		</ul>
	</div>

<span style="display: none" th:if="${session.user!=null}" > 
<span id="userIdforhere" th:text="${session.user.userId}"></span>
<span id="UserNameforhere" th:text="${session.user.username}"></span>
<span  id="UserHeadImgforhere"  th:text="${session.user.headImg}"></span>
</span>
<script type="text/javascript" src="../jqeury/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/private_Personal_Homepage/private_Personal_Homepage.js"></script>
	<script>
 
	</script>



</body>
</html>